[
  {
    "reactionThreshold": 5,
    "color": "ffac33",
    "footerText": "Starboard",
    "jumpText": "link",
    "renderJumpLink": true,
    "emoji": "⭐",
    "ignoreNsfw": false,
    "ignoreSelf": true,
    "ignoreBotMessage": false,
    "ignoreChannelIds": ["649020657522180128"],
    "guildId": "258167954913361930",
    "webhook": {
      "id": "",
      "token": ""
    }
  }
]
