[
  {
    "guildId": "258167954913361930",
    "channelId": "752760008483012639",
    "reactionThreshold": 2,
    "votePolicy": "hidden",
    "upvote": {
      "emojis": ["⭐", "⬆️"],
      "overrideEmojis": ["🌟"],
      "overrideUserIds": [],
      "overrideRoleIds": ["759669237789753355"]
    },
    "downvote": {
      "emojis": ["⬇️"],
      "overrideEmojis": ["⛔"],
      "overrideUserIds": ["206161807491072000"],
      "overrideRoleIds": []
    },
    "pinnedIndicator": {
      "message": "{1}'s message was pinned to {2}.",
      "pingUser": true
    },
    "embed": {
      "color": "ffac33",
      "footerText": "Starboard",
      "jumpText": "link",
      "renderJumpLink": true
    },
    "ignore": {
      "rules": true,
      "nsfw": false,
      "self": true,
      "botMessage": false,
      "channelIds": ["649020657522180128"]
    }
  }
]
